* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 15vh;
    /* color: ; */
    color: #a37dc7;
    font: size 700rem;
}

.encabezado {
    background-position: top;
    background-color: white;
}



.menuSuperior {
    list-style: none;
    text-align: center;
    /* background-color: #cc9f67d2; */
    background-color: blanchedalmond;
}

.menuSuperior li {
    display: inline-block;
    padding: 1.2rem;
    font-weight: 600;
    padding-left: 1rem;

    
}

.menuSuperior h1 {
    font-family: 'Playfair Display', serif;
    text-align: center;

}

.menuSuperior label {
    font-weight: 600;
    color: #a37dc7;
    font-size: 0.5cm;
    margin-right: 1rem;

}


.menuSuperior a {
    text-decoration: none;
    color: #a37dc7;
    font-size: 0.5cm;

}

a {
    text-decoration: none;}


.promociones {
   
    background-image: url(./img/promocion.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    margin-top: 2rem;
    padding-top: 5rem;
   

}

.promociones h2 {
    font-size: 3em;
    font-family: 'Playfair Display', serif; 
    text-align: center;
    color: white;
}


.nuevaTemporada {
    
    background-image: url(./img/promocion1.png);
    background-position: top;
    height: 30vh;
    margin-top: 2rem;
    padding-top: 5rem;
    
   
}

.nuevaTemporada h2 {
    font-size: 3em;
    font-family: 'Playfair Display', serif; 
    text-align: center;
    color: white;
}

.menuCentral {
    list-style: none;
    text-align: center;
    background-color: blanchedalmond;
}

.menuCentral li {
    display: inline-block;
    padding: 1rem;
    font-weight: 600;
}
.emprendimientos-seccion {
    display: flex;
    flex-direction: column;
}

.emprendimientos {
    text-align: center;
    font-size: 3rem;
       /* color: #a37dc7; */
    color: #a37dc7;
    background-color: blanchedalmond;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Sansita', sans-serif;
    font-weight: 10;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding: auto;
    margin: 5rem;
    margin-bottom: 0rem;
    font-weight: 400;
    font-style: italic;
}
.encuentraloquebuscas{
    text-align: center;
    font-family: 'Playfair Display', serif; 
    color: gray;
    padding: 3rem;
    background-color: blanchedalmond;
    padding-top: 2rem;
    margin: 5rem;
    margin-top: 0rem;
    
}




.imagenEmprendimiento {
    display: flex;
    /* padding: 6rem; */
    flex-direction: row;
    justify-content: center;

    
}

.imagenProducto img {
    width: 60%;
    padding: 4rem
    
}

.imagenProducto p {
    font-size: 23px;
    /* width: 50vh;
    margin: 50px;
    padding: 5rem; */
    text-align: center;
    font-family: 'Playfair Display', serif; 
    color: #a37dc7;
    font-weight: 600;
}

.imagenProducto a {
    text-decoration: none;
}

h2 {
    text-align: center;
}

.footer{
    display: flex;
    border-width: 0.05cm;
    background-color: blanchedalmond;
}
.contacto {
    text-align: left;
    padding: 4rem;
}
.contacto p {
    padding: 1rem;
}
.medios {
    text-align: left;
    padding: 4rem;
    }
.medios p {
    padding: 1rem;
}
.medios img {
    width: 16rem;
}