<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&family=Sansita:ital@0;1&family=Shrikhand&family=Ultra&display=swap" 
    rel="stylesheet">
    <title>Hera</title>
</head>

<body>
    <header class="encabezado">
        <h1>HERA</h1>
        <nav>
            <ul class="menuSuperior">

                <li>
                    <a href="index2.html"> Inicio </a>
                </li>
                <li>
                    <a href="#"> Productos </a>
                </li>
                <li>
                    <a href="#"> Como Comprar </a>
                </li>
                <li>
                    <a href="#"> Cambios </a>
                </li>
                <li>
                    <a href="#"> Sucursales </a>
                </li>
                <li>
                    <form action="">
                        <label for="buscar"> Buscar</label>
                        <input type="text" name="buscar" value="">
                        <input type="submit" name="buscar">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div  class="promociones">
    <a href="#">
    <h2>
        PROMOCIONES
    </h2>
</a>
</div>
<div class="nuevaTemporada">
<a href="#">
    <h2>
        NUEVA TEMPORADA
    </h2>
</a>
</div>
    <!-- <nav>
        <ul class="menuCentral">
            <li>
                Todo
            </li>
            <li>
                Buzos
            </li>
            <li>
                Vestidos
            </li>
            <li>
                Jeans
            </li>
            <li>
                Remeras
            </li>
            <li>
                Blusas
            </li>
            <li>
                Zapatillas
            </li>
            <li>
                Ropa Interior
            </li>
            <li>
                Camperas
            </li>
            <li>
                Accesorios
            </li>
        </ul>
    </nav> -->
    <br><br>
    <section class="emprendimientos-seccion">
    <h2 class="emprendimientos">
        ¡Conocé los emprendimientos de ropa, de nuestro país!
    </h2>
    <p class="encuentraloquebuscas">
        Encuentra la indumentaria, estilos, accesorios, y calzado que buscas, a través de los distintos emprendientos 
        existentes de nuestro país, los cuales te presentamos a continuación para que los conoscas y 
        así también ayudamos al crecimiento de las PYMES locales fomentando además
 la economía circular del territorio nacional.
    </p>
</section>
    <br><br>
    <section class="imagenEmprendimiento">
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/indumentaria.png" alt="remeras">
            <p>
                Indumentaria
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/ropainterior.png" alt="ropainterior">
            <p>
                Ropa Interior
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/calzado.png" alt="calzado">
            <p>
                Calzado
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/accesorios.png" alt="accesorios">
            <p>
                Accesorios
            </p>
        </a>
        </div>
    </section>
    <br><br><br><br><br>
    <br>
    <br>
    <br>
    <h2>
        Ver más
    </h2>

    <br><br><br><br><br>
    <!-- Propiedades de Caja-->
    <!-- <div class="cuadrado">
        Contenido de Caja
    </div> -->




    <footer class="footer">

        <div class="contacto">
            <p>
                Contactanos +125649432
            </p>
            <p>
                Email emprendimietosarg@ingenias.cl
            </p>
            <p>
                Instagram @empredimientosderopa
            </p>
        </div>

        <div class="contacto">
            <p>
                Facebook @emprendimientos

            </p>
            <p>
                Twitter @emprendimientos
            </p>
            <p>
                Dirección av. siempreviva 24
            </p>
        </div>

        <div class="medios">
            <p>
                Medios de Pago
                <p>

                <img src="./img/mediodepagos.jpg" alt="imagen de medios de pago">
</p>
            </p>

            <p>
                Medios de Envío
            </p>
            <p>
                Emprendimientos de Ropa - Todos los derechos reservados
            </p>
        </div>

    </footer>


</body>

</html>